# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# mount point  fstype device                             device2              flags
/boot          emmc   /dev/block/bootdevice/by-name/boot
/cache         ext4   /dev/block/bootdevice/by-name/cache
/recovery      emmc   /dev/block/bootdevice/by-name/recovery                  flags=backup=1
/system_root   ext4   /dev/block/bootdevice/by-name/system                    flags=display="System"
/vendor        ext4   /dev/block/bootdevice/by-name/vendor                    flags=display="Vendor";backup=1;wipeingui

/system_image  emmc   /dev/block/bootdevice/by-name/system                    flags=backup=0
/vendor_image  emmc   /dev/block/bootdevice/by-name/vendor                    flags=backup=0

/data          ext4   /dev/block/bootdevice/by-name/userdata                  flags=encryptable=footer;length=-16384;fileencryption=ice:aes-256-cts
/modem         vfat   /dev/block/bootdevice/by-name/modem
/firmware      vfat   /dev/block/bootdevice/by-name/apnhlos                   flags=display="Firmware";fsflags=ro
/misc          emmc   /dev/block/bootdevice/by-name/misc
/dtbo          emmc   /dev/block/bootdevice/by-name/dtbo                      flags=display="Dtbo";backup=1
/efs           ext4   /dev/block/bootdevice/by-name/sec_efs
/product       ext4   /dev/block/bootdevice/by-name/product

# Removable storage
/external_sd   vfat   /dev/block/mmcblk0p1               /dev/block/mmcblk0   flags=display="Micro SDcard";storage;wipeingui;removable;encryptable=footer;length=-16384
/usb-otg       vfat   /dev/block/sde1                    /dev/block/sde       flags=display="USB-OTG";storage;wipeingui;removable
